<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>1143310867</timestamp>
			<thread>
				<threadid>20132</threadid>
				<stackstamp>1143376825</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\source\repos\machine_learning_c\debug\machine_learning_c.exe</mod>
						<rva>0x11087</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>52fc83dac45fcbe301d5b19be709dede</mod_checksum>
						<sym_file>c:\users\admin\source\repos\machine_learning_c\debug\machine_learning_c.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x411087</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>