<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>875304326</timestamp>
			<thread>
				<threadid>14956</threadid>
				<stackstamp>875371091</stackstamp>
				<stacktrace>
					<loc>
						<mod>c:\users\admin\source\repos\machine_learning_c\debug\machine_learning_c.exe</mod>
						<rva>0x1055</rva>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>e29acf90dc7cd02b9c4ae792bd9f7241</mod_checksum>
						<sym_file>c:\users\admin\source\repos\machine_learning_c\debug\machine_learning_c.pdb</sym_file>
						<operand_type>struct</operand_type>
						<instr_address>0x401055</instr_address>
						<instr_size>5</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>